{
  "name": "@document-agent/nextjs-sdk",
  "version": "1.0.0",
  "description": "Next.js SDK for Document Processing Agent",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "type-check": "tsc --noEmit",
    "test": "jest"
  },
  "keywords": [
    "nextjs",
    "document",
    "processing",
    "sdk",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "next": "^14.0.0 || ^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {}
}
